.setup {
    display: grid;
    grid-template-rows: auto auto auto;
    justify-content: center;
    text-align: center;
    transform: translateY(10%);
    color: white;
}

.statusText {
  grid-area: 1;
  font-size: 4vw;
}
.status {
  grid-area: 2;
}


.interface {
  grid-area: 3;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  margin-top: 5%;
}

.opponent {
  padding: 5%;
  border-radius: 15px;
  font-size: 1vw;
  flex-basis: 50%;
}
.piece {
  padding: 5%;
  border-radius: 15px;
  font-size: 2vw;
  flex-basis: 20%;
  width: fit-content;
}
.ready {
  padding: 5%;
  border-radius: 15px;
  font-size: 1vw;
  flex-basis: 20%;
}
